1

   Abaqus 3DEXPERIENCE R2017x                                  Date 24-Jul-2024   Time 13:31:55
   For use by UBELGRADE under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine W14503 
                          you are authorized to run
                          Abaqus/Foundation until 17-Oct-2025

                          Your site id is: 200000000039673 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2017x                * 
                *                                                         * 
                *          BUILD ID: 2016_09_27-23.54.59 126836           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2017x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_LEFT_PANEL-1__PICKEDSET2
  *Elset, elset=ASSEMBLY_LEFT_PANEL-1__PICKEDSET2
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_CONNECTION1-1__PICKEDSET2
  *Elset, elset=ASSEMBLY_CONNECTION1-1__PICKEDSET2
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_MIDDLE_PANEL-1__PICKEDSET2
  *Elset, elset=ASSEMBLY_MIDDLE_PANEL-1__PICKEDSET2
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_CONNECTION2-1__PICKEDSET2
  *Elset, elset=ASSEMBLY_CONNECTION2-1__PICKEDSET2
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_RIGHT_PANEL-1__PICKEDSET2
  *Elset, elset=ASSEMBLY_RIGHT_PANEL-1__PICKEDSET2
  *Nset, nset=ASSEMBLY_BC1
  *Nset, nset=ASSEMBLY_BC2
  *Nset, nset=ASSEMBLY_BC3
  *Nset, nset=ASSEMBLY_SET-1
  *Nset, nset=ASSEMBLY_SET-10
  *Nset, nset=ASSEMBLY_SET-100
  *Nset, nset=ASSEMBLY_SET-101
  *Nset, nset=ASSEMBLY_SET-102
  *Nset, nset=ASSEMBLY_SET-103
  *Nset, nset=ASSEMBLY_SET-104
  *Nset, nset=ASSEMBLY_SET-105
  *Nset, nset=ASSEMBLY_SET-106
  *Nset, nset=ASSEMBLY_SET-107
  *Nset, nset=ASSEMBLY_SET-108
  *Nset, nset=ASSEMBLY_SET-109
  *Nset, nset=ASSEMBLY_SET-11
  *Nset, nset=ASSEMBLY_SET-110
  *Nset, nset=ASSEMBLY_SET-111
  *Nset, nset=ASSEMBLY_SET-112
  *Nset, nset=ASSEMBLY_SET-113
  *Nset, nset=ASSEMBLY_SET-114
  *Nset, nset=ASSEMBLY_SET-115
  *Nset, nset=ASSEMBLY_SET-116
  *Nset, nset=ASSEMBLY_SET-117
  *Nset, nset=ASSEMBLY_SET-118
  *Nset, nset=ASSEMBLY_SET-119
  *Nset, nset=ASSEMBLY_SET-12
  *Nset, nset=ASSEMBLY_SET-120
  *Nset, nset=ASSEMBLY_SET-121
  *Nset, nset=ASSEMBLY_SET-122
  *Nset, nset=ASSEMBLY_SET-123
  *Nset, nset=ASSEMBLY_SET-124
  *Nset, nset=ASSEMBLY_SET-125
  *Nset, nset=ASSEMBLY_SET-126
  *Nset, nset=ASSEMBLY_SET-127
  *Nset, nset=ASSEMBLY_SET-128
  *Nset, nset=ASSEMBLY_SET-129
  *Nset, nset=ASSEMBLY_SET-13
  *Nset, nset=ASSEMBLY_SET-130
  *Nset, nset=ASSEMBLY_SET-131
  *Nset, nset=ASSEMBLY_SET-132
  *Nset, nset=ASSEMBLY_SET-133
  *Nset, nset=ASSEMBLY_SET-134
  *Nset, nset=ASSEMBLY_SET-135
  *Nset, nset=ASSEMBLY_SET-136
  *Nset, nset=ASSEMBLY_SET-137
  *Nset, nset=ASSEMBLY_SET-138
  *Nset, nset=ASSEMBLY_SET-139
  *Nset, nset=ASSEMBLY_SET-14
  *Nset, nset=ASSEMBLY_SET-140
  *Nset, nset=ASSEMBLY_SET-141
  *Nset, nset=ASSEMBLY_SET-142
  *Nset, nset=ASSEMBLY_SET-143
  *Nset, nset=ASSEMBLY_SET-144
  *Nset, nset=ASSEMBLY_SET-145
  *Nset, nset=ASSEMBLY_SET-146
  *Nset, nset=ASSEMBLY_SET-147
  *Nset, nset=ASSEMBLY_SET-148
  *Nset, nset=ASSEMBLY_SET-149
  *Nset, nset=ASSEMBLY_SET-15
  *Nset, nset=ASSEMBLY_SET-150
  *Nset, nset=ASSEMBLY_SET-151
  *Nset, nset=ASSEMBLY_SET-152
  *Nset, nset=ASSEMBLY_SET-153
  *Nset, nset=ASSEMBLY_SET-154
  *Nset, nset=ASSEMBLY_SET-155
  *Nset, nset=ASSEMBLY_SET-156
  *Nset, nset=ASSEMBLY_SET-157
  *Nset, nset=ASSEMBLY_SET-158
  *Nset, nset=ASSEMBLY_SET-159
  *Nset, nset=ASSEMBLY_SET-16
  *Nset, nset=ASSEMBLY_SET-160
  *Nset, nset=ASSEMBLY_SET-161
  *Nset, nset=ASSEMBLY_SET-162
  *Nset, nset=ASSEMBLY_SET-163
  *Nset, nset=ASSEMBLY_SET-164
  *Nset, nset=ASSEMBLY_SET-165
  *Nset, nset=ASSEMBLY_SET-166
  *Nset, nset=ASSEMBLY_SET-167
  *Nset, nset=ASSEMBLY_SET-168
  *Nset, nset=ASSEMBLY_SET-169
  *Nset, nset=ASSEMBLY_SET-17
  *Nset, nset=ASSEMBLY_SET-170
  *Nset, nset=ASSEMBLY_SET-171
  *Nset, nset=ASSEMBLY_SET-172
  *Nset, nset=ASSEMBLY_SET-173
  *Nset, nset=ASSEMBLY_SET-174
  *Nset, nset=ASSEMBLY_SET-175
  *Nset, nset=ASSEMBLY_SET-176
  *Nset, nset=ASSEMBLY_SET-177
  *Nset, nset=ASSEMBLY_SET-178
  *Nset, nset=ASSEMBLY_SET-179
  *Nset, nset=ASSEMBLY_SET-18
  *Nset, nset=ASSEMBLY_SET-180
  *Nset, nset=ASSEMBLY_SET-181
  *Nset, nset=ASSEMBLY_SET-182
  *Nset, nset=ASSEMBLY_SET-183
  *Nset, nset=ASSEMBLY_SET-184
  *Nset, nset=ASSEMBLY_SET-185
  *Nset, nset=ASSEMBLY_SET-186
  *Nset, nset=ASSEMBLY_SET-187
  *Nset, nset=ASSEMBLY_SET-188
  *Nset, nset=ASSEMBLY_SET-189
  *Nset, nset=ASSEMBLY_SET-19
  *Nset, nset=ASSEMBLY_SET-190
  *Nset, nset=ASSEMBLY_SET-191
  *Nset, nset=ASSEMBLY_SET-192
  *Nset, nset=ASSEMBLY_SET-193
  *Nset, nset=ASSEMBLY_SET-194
  *Nset, nset=ASSEMBLY_SET-195
  *Nset, nset=ASSEMBLY_SET-196
  *Nset, nset=ASSEMBLY_SET-197
  *Nset, nset=ASSEMBLY_SET-198
  *Nset, nset=ASSEMBLY_SET-199
  *Nset, nset=ASSEMBLY_SET-2
  *Nset, nset=ASSEMBLY_SET-20
  *Nset, nset=ASSEMBLY_SET-200
  *Nset, nset=ASSEMBLY_SET-201
  *Nset, nset=ASSEMBLY_SET-202
  *Nset, nset=ASSEMBLY_SET-203
  *Nset, nset=ASSEMBLY_SET-204
  *Nset, nset=ASSEMBLY_SET-205
  *Nset, nset=ASSEMBLY_SET-206
  *Nset, nset=ASSEMBLY_SET-207
  *Nset, nset=ASSEMBLY_SET-208
  *Nset, nset=ASSEMBLY_SET-209
  *Nset, nset=ASSEMBLY_SET-21
  *Nset, nset=ASSEMBLY_SET-210
  *Nset, nset=ASSEMBLY_SET-211
  *Nset, nset=ASSEMBLY_SET-212
  *Nset, nset=ASSEMBLY_SET-213
  *Nset, nset=ASSEMBLY_SET-214
  *Nset, nset=ASSEMBLY_SET-215
  *Nset, nset=ASSEMBLY_SET-216
  *Nset, nset=ASSEMBLY_SET-217
  *Nset, nset=ASSEMBLY_SET-218
  *Nset, nset=ASSEMBLY_SET-219
  *Nset, nset=ASSEMBLY_SET-22
  *Nset, nset=ASSEMBLY_SET-220
  *Nset, nset=ASSEMBLY_SET-221
  *Nset, nset=ASSEMBLY_SET-222
  *Nset, nset=ASSEMBLY_SET-223
  *Nset, nset=ASSEMBLY_SET-224
  *Nset, nset=ASSEMBLY_SET-225
  *Nset, nset=ASSEMBLY_SET-226
  *Nset, nset=ASSEMBLY_SET-227
  *Nset, nset=ASSEMBLY_SET-228
  *Nset, nset=ASSEMBLY_SET-229
  *Nset, nset=ASSEMBLY_SET-23
  *Nset, nset=ASSEMBLY_SET-230
  *Nset, nset=ASSEMBLY_SET-231
  *Nset, nset=ASSEMBLY_SET-232
  *Nset, nset=ASSEMBLY_SET-233
  *Nset, nset=ASSEMBLY_SET-234
  *Nset, nset=ASSEMBLY_SET-235
  *Nset, nset=ASSEMBLY_SET-236
  *Nset, nset=ASSEMBLY_SET-237
  *Nset, nset=ASSEMBLY_SET-238
  *Nset, nset=ASSEMBLY_SET-239
  *Nset, nset=ASSEMBLY_SET-24
  *Nset, nset=ASSEMBLY_SET-240
  *Nset, nset=ASSEMBLY_SET-241
  *Nset, nset=ASSEMBLY_SET-242
  *Nset, nset=ASSEMBLY_SET-243
  *Nset, nset=ASSEMBLY_SET-244
  *Nset, nset=ASSEMBLY_SET-245
  *Nset, nset=ASSEMBLY_SET-246
  *Nset, nset=ASSEMBLY_SET-247
  *Nset, nset=ASSEMBLY_SET-248
  *Nset, nset=ASSEMBLY_SET-249
  *Nset, nset=ASSEMBLY_SET-25
  *Nset, nset=ASSEMBLY_SET-250
  *Nset, nset=ASSEMBLY_SET-251
  *Nset, nset=ASSEMBLY_SET-252
  *Nset, nset=ASSEMBLY_SET-253
  *Nset, nset=ASSEMBLY_SET-254
  *Nset, nset=ASSEMBLY_SET-255
  *Nset, nset=ASSEMBLY_SET-256
  *Nset, nset=ASSEMBLY_SET-257
  *Nset, nset=ASSEMBLY_SET-258
  *Nset, nset=ASSEMBLY_SET-259
  *Nset, nset=ASSEMBLY_SET-26
  *Nset, nset=ASSEMBLY_SET-260
  *Nset, nset=ASSEMBLY_SET-261
  *Nset, nset=ASSEMBLY_SET-262
  *Nset, nset=ASSEMBLY_SET-263
  *Nset, nset=ASSEMBLY_SET-264
  *Nset, nset=ASSEMBLY_SET-265
  *Nset, nset=ASSEMBLY_SET-266
  *Nset, nset=ASSEMBLY_SET-267
  *Nset, nset=ASSEMBLY_SET-268
  *Nset, nset=ASSEMBLY_SET-269
  *Nset, nset=ASSEMBLY_SET-27
  *Nset, nset=ASSEMBLY_SET-270
  *Nset, nset=ASSEMBLY_SET-271
  *Nset, nset=ASSEMBLY_SET-272
  *Nset, nset=ASSEMBLY_SET-28
  *Nset, nset=ASSEMBLY_SET-29
  *Nset, nset=ASSEMBLY_SET-3
  *Nset, nset=ASSEMBLY_SET-30
  *Nset, nset=ASSEMBLY_SET-31
  *Nset, nset=ASSEMBLY_SET-32
  *Nset, nset=ASSEMBLY_SET-33
  *Nset, nset=ASSEMBLY_SET-34
  *Nset, nset=ASSEMBLY_SET-35
  *Nset, nset=ASSEMBLY_SET-36
  *Nset, nset=ASSEMBLY_SET-37
  *Nset, nset=ASSEMBLY_SET-38
  *Nset, nset=ASSEMBLY_SET-39
  *Nset, nset=ASSEMBLY_SET-4
  *Nset, nset=ASSEMBLY_SET-40
  *Nset, nset=ASSEMBLY_SET-41
  *Nset, nset=ASSEMBLY_SET-42
  *Nset, nset=ASSEMBLY_SET-43
  *Nset, nset=ASSEMBLY_SET-44
  *Nset, nset=ASSEMBLY_SET-45
  *Nset, nset=ASSEMBLY_SET-46
  *Nset, nset=ASSEMBLY_SET-47
  *Nset, nset=ASSEMBLY_SET-48
  *Nset, nset=ASSEMBLY_SET-49
  *Nset, nset=ASSEMBLY_SET-5
  *Nset, nset=ASSEMBLY_SET-50
  *Nset, nset=ASSEMBLY_SET-51
  *Nset, nset=ASSEMBLY_SET-52
  *Nset, nset=ASSEMBLY_SET-53
  *Nset, nset=ASSEMBLY_SET-54
  *Nset, nset=ASSEMBLY_SET-55
  *Nset, nset=ASSEMBLY_SET-56
  *Nset, nset=ASSEMBLY_SET-57
  *Nset, nset=ASSEMBLY_SET-58
  *Nset, nset=ASSEMBLY_SET-59
  *Nset, nset=ASSEMBLY_SET-6
  *Nset, nset=ASSEMBLY_SET-60
  *Nset, nset=ASSEMBLY_SET-61
  *Nset, nset=ASSEMBLY_SET-62
  *Nset, nset=ASSEMBLY_SET-63
  *Nset, nset=ASSEMBLY_SET-64
  *Nset, nset=ASSEMBLY_SET-65
  *Nset, nset=ASSEMBLY_SET-66
  *Nset, nset=ASSEMBLY_SET-67
  *Nset, nset=ASSEMBLY_SET-68
  *Nset, nset=ASSEMBLY_SET-69
  *Nset, nset=ASSEMBLY_SET-7
  *Nset, nset=ASSEMBLY_SET-70
  *Nset, nset=ASSEMBLY_SET-71
  *Nset, nset=ASSEMBLY_SET-72
  *Nset, nset=ASSEMBLY_SET-73
  *Nset, nset=ASSEMBLY_SET-74
  *Nset, nset=ASSEMBLY_SET-75
  *Nset, nset=ASSEMBLY_SET-76
  *Nset, nset=ASSEMBLY_SET-77
  *Nset, nset=ASSEMBLY_SET-78
  *Nset, nset=ASSEMBLY_SET-79
  *Nset, nset=ASSEMBLY_SET-8
  *Nset, nset=ASSEMBLY_SET-80
  *Nset, nset=ASSEMBLY_SET-81
  *Nset, nset=ASSEMBLY_SET-82
  *Nset, nset=ASSEMBLY_SET-83
  *Nset, nset=ASSEMBLY_SET-84
  *Nset, nset=ASSEMBLY_SET-85
  *Nset, nset=ASSEMBLY_SET-86
  *Nset, nset=ASSEMBLY_SET-87
  *Nset, nset=ASSEMBLY_SET-88
  *Nset, nset=ASSEMBLY_SET-89
  *Nset, nset=ASSEMBLY_SET-9
  *Nset, nset=ASSEMBLY_SET-90
  *Nset, nset=ASSEMBLY_SET-91
  *Nset, nset=ASSEMBLY_SET-92
  *Nset, nset=ASSEMBLY_SET-93
  *Nset, nset=ASSEMBLY_SET-94
  *Nset, nset=ASSEMBLY_SET-95
  *Nset, nset=ASSEMBLY_SET-96
  *Nset, nset=ASSEMBLY_SET-97
  *Nset, nset=ASSEMBLY_SET-98
  *Nset, nset=ASSEMBLY_SET-99
  *Nset, nset=ASSEMBLY__PICKEDSET12
  *Nset, nset=ASSEMBLY__PICKEDSET13
  *Nset, nset=ASSEMBLY__PICKEDSET14
  *Nset, nset=ASSEMBLY__PICKEDSET15
  *Nset, nset=ASSEMBLY__PICKEDSET16
  *Nset, nset=ASSEMBLY__PICKEDSET17
  *Nset, nset=ASSEMBLY__PICKEDSET18
  *Nset, nset=ASSEMBLY__PICKEDSET19
  *Elset, elset=ASSEMBLY_BC1
  *Elset, elset=ASSEMBLY_BC2
  *Elset, elset=ASSEMBLY_BC3
  *Elset, elset=ASSEMBLY__PICKEDSET12
  *Elset, elset=ASSEMBLY__PICKEDSET13
  *Elset, elset=ASSEMBLY__PICKEDSET14
  *Elset, elset=ASSEMBLY__PICKEDSET15
  *Elset, elset=ASSEMBLY__PICKEDSET16
  *Elset, elset=ASSEMBLY__PICKEDSET17
  *Elset, elset=ASSEMBLY__PICKEDSET18
  *Elset, elset=ASSEMBLY__PICKEDSET19
  *material, name=C24
  *density
  *elastic, type=ENGINEERINGCONSTANTS
  *material, name=CONN
  *density
  *elastic, type=ENGINEERINGCONSTANTS
  *shellsection, elset=ASSEMBLY_LEFT_PANEL-1__PICKEDSET2, composite
  *shellsection, elset=ASSEMBLY_CONNECTION1-1__PICKEDSET2, material=CONN
  *shellsection, elset=ASSEMBLY_MIDDLE_PANEL-1__PICKEDSET2, composite
  *shellsection, elset=ASSEMBLY_CONNECTION2-1__PICKEDSET2, material=CONN
  *shellsection, elset=ASSEMBLY_RIGHT_PANEL-1__PICKEDSET2, composite
  *shellsection, elset=ASSEMBLY_LEFT_PANEL-1__PICKEDSET2, composite
  *shellsection, elset=ASSEMBLY_CONNECTION1-1__PICKEDSET2, material=CONN
  *shellsection, elset=ASSEMBLY_MIDDLE_PANEL-1__PICKEDSET2, composite
  *shellsection, elset=ASSEMBLY_CONNECTION2-1__PICKEDSET2, material=CONN
  *shellsection, elset=ASSEMBLY_RIGHT_PANEL-1__PICKEDSET2, composite
  *tie, name=ASSEMBLY_TIE1, adjust=YES
  *tie, name=ASSEMBLY_TIE2, adjust=YES
  *tie, name=ASSEMBLY_TIE3, adjust=YES
  *tie, name=ASSEMBLY_TIE4, adjust=YES
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET12_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET13_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET14_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET15_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET16_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET17_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET18_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET19_CNS_
  *tie, name=ASSEMBLY_TIE1, adjust=YES
  *tie, name=ASSEMBLY_TIE2, adjust=YES
  *tie, name=ASSEMBLY_TIE3, adjust=YES
  *tie, name=ASSEMBLY_TIE4, adjust=YES
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET12_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET13_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET14_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET15_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET16_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET17_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET18_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET19_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET12_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET13_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET14_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET15_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET16_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET17_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET18_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET19_CNS_
  *tie, name=ASSEMBLY_TIE1, adjust=YES
  *tie, name=ASSEMBLY_TIE2, adjust=YES
  *tie, name=ASSEMBLY_TIE3, adjust=YES
  *tie, name=ASSEMBLY_TIE4, adjust=YES
  *tie, name=ASSEMBLY_TIE1, adjust=YES
  *tie, name=ASSEMBLY_TIE2, adjust=YES
  *tie, name=ASSEMBLY_TIE3, adjust=YES
  *tie, name=ASSEMBLY_TIE4, adjust=YES
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *tie, name=ASSEMBLY_TIE1, adjust=YES

 ***WARNING: SLAVE SURFACE ASSEMBLY__PICKEDSET13_CNS_ IS A NODE-BASED SURFACE 
             USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN 
             IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED 
             SURFACE SHOULD BE USED INSTEAD.

 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY__PICKEDSET13_CNS_-ASSEMBLY__PICKEDSET12_CNS_), 
             ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE 
             ADJUSTMENT DISTANCE = 2.22000E-16.
  *tie, name=ASSEMBLY_TIE2, adjust=YES

 ***WARNING: SLAVE SURFACE ASSEMBLY__PICKEDSET15_CNS_ IS A NODE-BASED SURFACE 
             USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN 
             IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED 
             SURFACE SHOULD BE USED INSTEAD.

 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY__PICKEDSET15_CNS_-ASSEMBLY__PICKEDSET14_CNS_), 
             ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE 
             ADJUSTMENT DISTANCE = 2.22000E-16.
  *tie, name=ASSEMBLY_TIE3, adjust=YES

 ***WARNING: SLAVE SURFACE ASSEMBLY__PICKEDSET17_CNS_ IS A NODE-BASED SURFACE 
             USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN 
             IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED 
             SURFACE SHOULD BE USED INSTEAD.

 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY__PICKEDSET17_CNS_-ASSEMBLY__PICKEDSET16_CNS_), 
             ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE 
             ADJUSTMENT DISTANCE = 2.22000E-16.
  *tie, name=ASSEMBLY_TIE4, adjust=YES

 ***WARNING: SLAVE SURFACE ASSEMBLY__PICKEDSET19_CNS_ IS A NODE-BASED SURFACE 
             USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN 
             IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED 
             SURFACE SHOULD BE USED INSTEAD.

 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY__PICKEDSET19_CNS_-ASSEMBLY__PICKEDSET18_CNS_), 
             ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE 
             ADJUSTMENT DISTANCE = 2.22000E-16.
  *tie, name=ASSEMBLY_TIE1, adjust=YES
  *tie, name=ASSEMBLY_TIE2, adjust=YES
  *tie, name=ASSEMBLY_TIE3, adjust=YES
  *tie, name=ASSEMBLY_TIE4, adjust=YES
  *tie, name=ASSEMBLY_TIE1, adjust=YES
  *tie, name=ASSEMBLY_TIE2, adjust=YES
  *tie, name=ASSEMBLY_TIE3, adjust=YES
  *tie, name=ASSEMBLY_TIE4, adjust=YES
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET12_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET13_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET14_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET15_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET16_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET17_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET18_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET19_CNS_
  *tie, name=ASSEMBLY_TIE1, adjust=YES
  *tie, name=ASSEMBLY_TIE2, adjust=YES
  *tie, name=ASSEMBLY_TIE3, adjust=YES
  *tie, name=ASSEMBLY_TIE4, adjust=YES
  *output, field, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, field, variable=PRESELECT
  *Step, name=FREQ, nlgeom=NO, perturbation
  *frequency, eigensolver=LANCZOS, normalization=DISPLACEMENT, sim=NO, acousticcoupling=ON
  *output, field, variable=PRESELECT
  *Step, name=FREQ, nlgeom=NO, perturbation
  *Step, name=FREQ, nlgeom=NO, perturbation
  *frequency, eigensolver=LANCZOS, normalization=DISPLACEMENT, sim=NO, acousticcoupling=ON
  *frequency, eigensolver=LANCZOS, normalization=DISPLACEMENT, sim=NO, acousticcoupling=ON
  *output, field, variable=PRESELECT
  *endstep
  *boundary
  *boundary
  *boundary
  *Step, name=FREQ, nlgeom=NO, perturbation
  *frequency, eigensolver=LANCZOS, normalization=DISPLACEMENT, sim=NO, acousticcoupling=ON
  *frequency, eigensolver=LANCZOS, normalization=DISPLACEMENT, sim=NO, acousticcoupling=ON
  *endstep

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 5 INSTANCE CONNECTION1-1 
             - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 6 INSTANCE CONNECTION1-1 
             - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 9 INSTANCE CONNECTION1-1 
             - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 12 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 15 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 18 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 21 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 24 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 27 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 30 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 33 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 36 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 39 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 42 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 45 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 48 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 51 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 51 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 51 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 51 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 51 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 53 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 53 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 53 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 53 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 59 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 60 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 69 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 70 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 71 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 72 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 81 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 82 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 83 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 84 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 93 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 94 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 95 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 96 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 105 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 106 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 107 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 108 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 117 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 118 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 119 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 120 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 125 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 126 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 135 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 136 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 137 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 138 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 147 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 148 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 149 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 150 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 159 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 160 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 161 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 162 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 171 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 172 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 173 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 174 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 183 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 184 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 185 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 186 INSTANCE 
             CONNECTION1-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 5 INSTANCE CONNECTION2-1 
             - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 6 INSTANCE CONNECTION2-1 
             - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 9 INSTANCE CONNECTION2-1 
             - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 12 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 15 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 18 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 21 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 24 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 27 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 30 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 33 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 36 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 39 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 42 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 45 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 48 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 51 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 51 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 51 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 51 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 51 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 53 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 53 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 53 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 53 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 59 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 60 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 69 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 70 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 71 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 72 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 81 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 82 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 83 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 84 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 93 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 94 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 95 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 96 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 105 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 106 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 107 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 108 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 117 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 118 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 119 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 120 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 125 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 126 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 135 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 136 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 137 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 138 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 147 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 148 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 149 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 150 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 159 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 160 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 161 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 162 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 171 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 172 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 173 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 174 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 183 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 184 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 185 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 186 INSTANCE 
             CONNECTION2-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 13 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 14 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 21 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 28 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 35 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 42 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 49 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 56 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 63 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 70 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 77 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 84 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 91 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 98 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 105 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 112 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 119 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 119 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 119 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 119 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 119 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 125 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 125 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 125 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 125 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 156 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 157 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 192 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 193 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 194 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 195 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 230 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 231 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 232 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 233 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 268 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 269 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 270 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 271 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 306 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 307 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 308 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 309 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 344 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 345 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 346 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 347 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 370 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 371 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 406 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 407 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 408 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 409 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 444 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 445 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 446 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 447 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 482 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 483 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 484 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 485 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 520 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 521 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 522 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 523 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 558 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 559 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 560 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 561 INSTANCE 
             MIDDLE_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 15 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 16 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 24 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 32 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 40 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 48 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 56 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 64 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 72 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 80 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 88 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 96 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 104 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 112 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 120 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 128 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 136 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 136 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 136 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 136 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 136 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 143 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 143 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 143 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 143 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 179 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 180 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 219 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 220 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 221 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 222 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 261 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 262 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 263 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 264 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 303 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 304 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 305 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 306 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 345 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 346 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 347 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 348 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 387 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 388 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 389 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 390 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 415 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 416 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 455 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 456 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 457 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 458 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 497 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 498 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 499 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 500 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 539 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 540 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 541 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 542 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 581 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 582 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 583 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 584 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 623 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 624 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 625 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 626 INSTANCE 
             RIGHT_PANEL-1 - THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: Boundary conditions are specified on inactive dof of 248 nodes. 
             The nodes have been identified in node set WarnNodeBCInactiveDof.



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  3294
          NUMBER OF NODES IS                                     3658
          NUMBER OF NODES DEFINED BY THE USER                    3658
          TOTAL NUMBER OF VARIABLES IN THE MODEL                21948
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.20000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.30000    
       WALLCLOCK TIME (SEC) =          1
1

   Abaqus 3DEXPERIENCE R2017x                                  Date 24-Jul-2024   Time 13:31:59
   For use by UBELGRADE under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C A L C U L A T I O N   O F   E I G E N V A L U E S

                                            F O R   N A T U R A L   F R E Q U E N C I E S



                                                                                          

     THE LANCZOS EIGENSOLVER IS USED FOR THIS ANALYSIS
     Abaqus WILL COMPUTE UNCOUPLED
      STRUCTURAL AND ACOUSTIC MODES
     ALL EIGENVALUES IN THE SPECIFIED RANGE WILL BE EXTRACTED
     HIGHEST FREQUENCY OF INTEREST                   150.00    
     MAXIMUM NUMBER OF STEPS WITHIN RUN               35
     BLOCK SIZE FOR LANCZOS PROCEDURE                  7
     THE EIGENVECTORS ARE SCALED SO THAT 
      THE LARGEST DISPLACEMENT ENTRY IN EACH VECTOR
      IS UNITY

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE



                    TOTAL MASS OF MODEL

                       1908.000    


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                       2.500000           3.000000           0.000000    


                    MOMENTS OF INERTIA ABOUT THE ORIGIN
                           I(XX)               I(YY)               I(ZZ)

                       22902.76           15906.72           38805.91    


                    PRODUCTS OF INERTIA ABOUT THE ORIGIN
                           I(XY)               I(XZ)               I(YZ)

                      -14310.00           0.000000           0.000000    


                    MOMENTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XX)               I(YY)               I(ZZ)

                       5730.764           3981.721           9708.908    


                    PRODUCTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)               I(XZ)               I(YZ)

                     -9.8225428E-11       0.000000           0.000000    
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1         8.15E+008               22                199
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                              E I G E N V A L U E    O U T P U T     

 MODE NO      EIGENVALUE              FREQUENCY         GENERALIZED MASS   COMPOSITE MODAL DAMPING            
                             (RAD/TIME)   (CYCLES/TIME)


       1       2798.9         52.905         8.4201         938.97         0.0000    
       2       4023.5         63.431         10.095         398.08         0.0000    
       3       8499.6         92.194         14.673         245.01         0.0000    
       4       14164.         119.01         18.941         320.93         0.0000    
       5       39891.         199.73         31.788         908.59         0.0000    
       6       44357.         210.61         33.520         407.95         0.0000    
       7       59509.         243.94         38.825         259.99         0.0000    
       8       79234.         281.49         44.800         321.21         0.0000    
       9      1.70982E+05     413.50         65.811         894.64         0.0000    
      10      1.79647E+05     423.85         67.458         412.70         0.0000    
      11      1.92322E+05     438.54         69.797         331.02         0.0000    
      12      2.07387E+05     455.40         72.479         278.12         0.0000    
      13      2.45591E+05     495.57         78.873         325.52         0.0000    
      14      2.69042E+05     518.69         82.552         347.19         0.0000    
      15      3.96853E+05     629.96         100.26         223.95         0.0000    
      16      4.45392E+05     667.38         106.22         917.77         0.0000    
      17      4.49588E+05     670.51         106.72         365.82         0.0000    
      18      4.57998E+05     676.76         107.71         408.61         0.0000    
      19      4.93295E+05     702.35         111.78         228.59         0.0000    
      20      4.97749E+05     705.51         112.29         298.86         0.0000    
      21      5.56558E+05     746.03         118.73         333.59         0.0000    
      22      6.05180E+05     777.93         123.81         274.18         0.0000    
      23      6.97580E+05     835.21         132.93         235.72         0.0000    
      24      7.19236E+05     848.08         134.98         279.44         0.0000    
      25      7.72187E+05     878.74         139.86         364.04         0.0000    
      26      8.87640E+05     942.15         149.95         850.72         0.0000    


          P A R T I C I P A T I O N   F A C T O R S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1       0.0000       -1.92035E-17     1.2831         3.8492        -3.2077       -5.39391E-17
       2       0.0000       -2.70711E-17   -8.98631E-07   -2.69588E-06     2.8286       -1.84376E-16
       3       0.0000        6.06778E-18    1.11934E-02    3.35803E-02   -2.79905E-02   -7.94075E-17
       4       0.0000       -1.93616E-17    1.43963E-06    4.31867E-06    0.34638        1.12351E-16
       5       0.0000       -7.54507E-17    7.54804E-06     1.9553       -1.88701E-05   -1.29970E-16
       6       0.0000       -1.22204E-16   -1.36074E-11   -2.05137E-07   -1.57498E-05   -2.58656E-16
       7       0.0000       -2.42975E-16    1.76350E-07    5.17342E-02   -4.40275E-07   -7.60579E-16
       8       0.0000       -5.03768E-16    7.69948E-11    6.90877E-06    1.38668E-06   -1.09847E-15
       9       0.0000       -3.23595E-16    0.43761         1.3129        -1.0940       -7.64829E-16
      10       0.0000       -1.87393E-16   -4.98341E-06   -1.49510E-05   -0.92416        4.44864E-17
      11       0.0000        7.65525E-16    1.87738E-04    5.63189E-04   -4.68788E-04    2.41724E-15
      12       0.0000        6.17480E-16    1.49147E-02    4.47458E-02   -3.72779E-02    1.78666E-15
      13       0.0000       -7.64169E-16    1.94661E-06    5.84045E-06    0.12284       -2.12825E-15
      14       0.0000       -2.06280E-16    1.72129E-07   -1.29210E-03   -4.31454E-07   -9.88548E-16
      15       0.0000       -2.96099E-16    2.33570E-08    6.97399E-08   -6.28772E-03    6.36307E-16
      16       0.0000       -1.27892E-15    3.10944E-05    0.97202       -7.77372E-05   -5.25965E-15
      17       0.0000       -1.30446E-15    1.21858E-04    3.64306E-04   -3.03599E-04   -6.16273E-15
      18       0.0000        4.32774E-15    1.63191E-09    4.65527E-05    6.73133E-05    1.89730E-14
      19       0.0000        1.65207E-14   -3.64628E-10   -1.36820E-07    1.09066E-06    1.38664E-13
      20       0.0000       -3.60101E-14    6.68706E-07    1.77196E-02   -1.67052E-06   -1.31970E-13
      21       0.0000        8.13259E-14    1.39910E-10    6.20456E-07    8.07705E-06    3.03381E-13
      22       0.0000        4.30894E-14   -4.36747E-03   -1.31005E-02    1.09185E-02   -1.14123E-12
      23       0.0000        1.13844E-12    2.09873E-08    6.57638E-08   -1.11003E-02    2.00242E-11
      24       0.0000       -2.52310E-11   -2.92095E-08   -1.97800E-02    7.20409E-08   -1.56423E-10
      25       0.0000       -6.25938E-11   -3.48457E-07   -3.52280E-03    8.70597E-07   -3.74370E-10
      26       0.0000       -1.76387E-09   -0.26911       -0.80749        0.67281       -4.11640E-09


                    E F F E C T I V E   M A S S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1       0.0000        3.46270E-31     1545.8         13912.         9661.2        2.73188E-30
       2       0.0000        2.91729E-31    3.21462E-10    2.89313E-09     3184.9        1.35325E-29
       3       0.0000        9.02059E-33    3.06970E-02    0.27628        0.19195        1.54489E-30
       4       0.0000        1.20306E-31    6.65134E-10    5.98561E-09     38.504        4.05103E-30
       5       0.0000        5.17243E-30    5.17651E-08     3473.7        3.23531E-07    1.53480E-29
       6       0.0000        6.09218E-30    7.55356E-20    1.71669E-11    1.01193E-07    2.72929E-29
       7       0.0000        1.53490E-29    8.08552E-12    0.69585        5.03973E-11    1.50400E-28
       8       0.0000        8.15183E-29    1.90422E-18    1.53319E-08    6.17658E-10    3.87591E-28
       9       0.0000        9.36812E-29     171.33         1542.1         1070.8        5.23333E-28
      10       0.0000        1.44925E-29    1.02492E-08    9.22523E-08     352.48        8.16753E-31
      11       0.0000        1.93988E-28    1.16670E-05    1.04994E-04    7.27460E-05    1.93417E-27
      12       0.0000        1.06043E-28    6.18683E-02    0.55686        0.38649        8.87813E-28
      13       0.0000        1.90087E-28    1.23348E-09    1.11037E-08     4.9117        1.47441E-27
      14       0.0000        1.47733E-29    1.02865E-11    5.79635E-04    6.46296E-11    3.39279E-28
      15       0.0000        1.96344E-29    1.22174E-13    1.08919E-12    8.85376E-03    9.06724E-29
      16       0.0000        1.50113E-27    8.87358E-07     867.14        5.54617E-06    2.53892E-26
      17       0.0000        6.22484E-28    5.43224E-06    4.85513E-05    3.37186E-05    1.38936E-26
      18       0.0000        7.65305E-27    1.08818E-15    8.85526E-07    1.85146E-06    1.47091E-25
      19       0.0000        6.23894E-26    3.03916E-17    4.27910E-12    2.71915E-10    4.39523E-24
      20       0.0000        3.87538E-25    1.33640E-10    9.38362E-02    8.34000E-10    5.20491E-24
      21       0.0000        2.20635E-24    6.53001E-18    1.28422E-10    2.17632E-08    3.07039E-23
      22       0.0000        5.09078E-25    5.23000E-03    4.70561E-02    3.26868E-02    3.57101E-22
      23       0.0000        3.05500E-22    1.03825E-13    1.01944E-12    2.90442E-02    9.45141E-20
      24       0.0000        1.77893E-19    2.38418E-13    0.10933        1.45027E-12    6.83740E-18
      25       0.0000        1.42629E-18    4.42021E-11    4.51775E-03    2.75917E-10    5.10207E-17
      26       0.0000        2.64680E-15     61.610         554.70         385.10        1.44153E-14

 TOTAL         0.0000        2.64840E-15     1778.8         20352.         14699.        1.44732E-14


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH    285 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   1.4000    
       SYSTEM TIME (SEC)    =  0.40000    
       TOTAL CPU TIME (SEC) =   1.8000    
       WALLCLOCK TIME (SEC) =          1
